# RIL Properties
gsm.version.ril-impl=android hisilicon balong-ril 1.0
init.svc.ril-daemon=running
init.svc.rillogcat=stopped
persist.radio.commril_mode=ULG_MODE
ril.balong_cid=0
ril.ecclist=112,911,000,08,110,118,119,999,112,911,118
ril.force_to_set_ecc=invalid
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ril.modem.balong_nvm_server=true
ril.operator.numeric=22288
rild.libargs=-m modem0
rild.libargs1=-m modem1
rild.libpath=/system/lib64/libbalong-ril.so
rild.libpath1=/system/lib64/libbalong-ril-1.so
rild.rild1_ready_to_start=true
ro.multi.rild=true
ro.ril.ecclist=112,911,#911,*911
persist.sys.dualcards=true
ro.config.hw_dsdspowerup=true
ro.lte.goodstd=-105
ro.lte.greatstd=-97
ro.lte.modstd=-113
ro.lte.poorstd=-120
ro.config.hw_globalEcc=true
ro.config.attach_apn_enabled=true
ro.config.ecc_from_cust_enable=true
ro.config.hw_lte_support=false
ro.config.hw_show_4G_Plus_icon=false
ro.config.hw_show_network_icon=true