# RIL and Modem props
gsm.version.ril-impl=android hisilicon balong-ril 1.0
init.svc.ril-daemon=running
init.svc.rillogcat=stopped
persist.radio.commril_mode=ULG_MODE
ril.balong_cid=0
ril.ecclist=112,911,000,08,110,118,119,999,112,911,118
ril.force_to_set_ecc=invalid
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ril.modem.balong_nvm_server=true
ril.operator.numeric=22288
rild.libargs=-m modem0
rild.libargs1=-m modem1
rild.libpath=/system/lib64/libbalong-ril.so
rild.libpath1=/system/lib64/libbalong-ril-1.so
rild.rild1_ready_to_start=true
ro.multi.rild=true
ro.ril.ecclist=112,911,#911,*911
persist.sys.dualcards=true
ro.config.hw_dsdspowerup=true
ro.lte.goodstd=-105
ro.lte.greatstd=-97
ro.lte.modstd=-113
ro.lte.poorstd=-120
ro.config.hw_globalEcc=true
ro.config.attach_apn_enabled=true
ro.config.ecc_from_cust_enable=true
ro.config.hw_lte_support=false
ro.config.hw_show_4G_Plus_icon=true
ro.config.hw_show_network_icon=true
net.tethering.noprovisioning=true
ro.config.ecc_from_cust_enable=true
ro.config.hw_imei_sv_show_two=true
ro.config.hw_channel_info=0,0,0,0
persist.radio.prefer_nw=0201
ro.config.signalplus.xpass=true
ro.cellbroadcast.emergencyids=0-65534
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3
ro.config.hw_hotswap_on=false
ro.config.hw_directly_callfdn=true
ro.dual.sim.phone=true
persist.sys.pgps.config=0
ro.com.android.mobiledata=true
ro.balong_debug.port_num=7
audioril.lib=libhuawei-audio-ril.so

# Misc
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
net.bt.name=Android
ro.config.fm_type=libbcmfm_if
ro.config.readBtAddress=true

init.svc.hisi_bfg=stopped



