#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
ro.magic.api.version=0.1
debug.atrace.tags.enableflags=0
persist.sys.usb.config=adb
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon May 9 14:30:41 CST 2016
ro.bootimage.build.date.utc=1462775441
ro.bootimage.build.fingerprint=hi6210sft/hi6210sft/hi6210sft:6.0/MRA58K/jenkins05091428:user/test-keys
ro.confg.hw_bootversion=DailyBuild_201605091422_BOOT
